body
    background-color: black  
// .text_h1
//     font-size: 50px
.header
    display: flex
    justify-content: space-between
    &__h3
        // background: white
        font-size: 14px
.text
    color: white
    margin-bottom: 20px
    font-size: 20px
// .section-luckys
//     margin-bottom: 90px
.section-lucky
    display: flex
    flex-direction: column
    align-items: center
    
    &__result
        display: flex
        align-items: center
        justify-items: center
        width: 200px
        height: 200px
        background-color:  white
        border: 5px solid green
        border-radius: 20px
        font-size: 120px
        text-align: center
    &__h1
        font-size: 50px

.btn
    width: 100px
    height: 50px
    background-color: white
    border-radius: 20px
    font-size: 18px
    cursor: pointer
.input-lucky
    display: flex
    flex-direction: column 
    align-items: flex-start   
    margin-left: 50px
    position: relative
    &__number
        margin-bottom: 20px
        width: 200px
        height: 100px
        font-size: 50px
        border: 5px solid white
        background-color: black
        border-radius: 10px
        color: white
        text-align: center
       
    &__label1
        position: absolute
        top: 100px
        left: 340px
    &__label2
        position: absolute
        top: 140px
        left: 340px
   
    
    
